<!DOCTYPE html>
<html lang="en">
    <head >		
        <title>Busqueda Youtube</title>
        <meta charset="UTF-8" />					
        <!--<script src="js/map.js"></script>-->
        <script src="js/app.js"></script>
        <script src="jquery-3.2.1.min.js"></script>  
        <script src="https://apis.google.com/js/client.js?onload=init"></script>   
        <script type="text/javascript" charset="utf-8" async defer>
        </script>  
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChBHfg_gxoTlNdUehzhnbcz2wbXzMfGuA"></script>
	
	 <script type="text/javascript" src="js/loader.js"></script>
	

        <style type="text/css" media="screen">
        body{
            background: #444;
        }
            div#izq{
                /*width: 300px;
                height: 300px;*/
				
                float: left;
                background: orange;
            }
            div.map{
                width: 350px;
                height: 350px;
                /*float: left;*/
                left: 50px;
			
            }
			div#results{
			 width:100%;
			}
			div#map1{
			 width:100%;
			  width: 350px;
                height: 350px;
                /*float: left;*/
                left: 50px;
				}
		
            }
        </style> 
    </head>
        <body>
            <header>
                <h1 >Buscar
           
            
    
          
              <input type="text" id="query"/>
			 Cantidad
                     
              <input  type="text" id="num"  />           
			      <input type="submit" value="buscar" class="btn-primary" onclick="search()"/>  </h1>
         
        <div id="results"></div> </head>
 </header>		
           <div id="map1"></div>
            
                    
         
         
    
  
	  

  <body>

    <div id="dashboard_div" align="center">
 
      <div id="filter_div" ></div>
      <div id="chart_div"></div></div>
	


</html>

