 
<!DOCTYPE html>
<html>
    <head> 
     <link href="/css/normalize.css" rel="stylesheet">
      <link href="/css/main.css" rel="stylesheet">
    
       
    </head>
     <body BGCOLOR="#F6CEF5"> 
<h1><p class="encabezado"> UN ARBOL DE NOCHE</p></h1>
 <h1><p> <a class="titulo" href="index.html">Inicio </a></p></h1>
 <h1><p> <a class="titulo" href="resena.html">Resena </a></p></h1>
 <h1><p> <a class="titulo" href="terminos.html">Terminos </a></p></h1>
 <h2><p class="critica"> Critica </p></h2>
<p>
Este autor describe mucho todo lo que tiene al rededor y como va pasando la trama asi sean
minimos detalles me parece que lo hace para rellenar la historia, ya que siento que se la pasa
mas dando detalles que contando la historia. Esta bien que los detalles sean contados ya que te
hacen sentir que te encuentras ahi pero, no me gusta como este autor los describe en sus cuentos.
  </p>
  <p>
En este cuento el autor da a conocer una muy buena historia que apesar de ser corta 
te intriga solo que me gustaria que el cuento tuviera algo que te atrapare y no dejaras de leerlo.
</p>
 <p>Mi conclusion es qe este pequeno cuento pudo haver sido mas largo y con mas historia ya que 
 uno siente que se queda corto quisieras saber que mas pasa o lo que sucedio antes.
</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://torressilvawilbertmayren-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
</body>
</html>
